#Env UAT

#End points
SPRTMAL=U2FsdGVkX19ix/miLXnhAVIxWJodjBVr7RQstA2+/6yLq4sB+U3hFZczxRLsoJU7jxbrXpjE1l6SQ/2pPLeYjA==
BSERL=U2FsdGVkX19vfEvcqdr9TrhuWgVlHDqCcNQEkAzzwNBh7Clg36w2KRQ7uJb/5Ys6nJKTn9ITRwBUbobP4S0kxg==
WBVWRL=U2FsdGVkX1+mIaSpbSHskTL1H5QteDp+LR78Unn8rMyC/mwXL32UNiTjituiZEpUED+awOr7N8Zf3rBmQ/Os+g==
IS_PRODUCTION=false
ENV=stg
CLNTID=U2FsdGVkX1+YDgtsVx+xIpPHExfcYCwsqmyEQyl8IMQ=
CLNTSCRT=U2FsdGVkX19Rkeg4XPyq+z9f5LKKC4mrdfXSZAFO4LY=
GRNTTYP=U2FsdGVkX19Nf36cLaccUbbHFkZBvhPsifSLP5n9sLI=
GRNTTYPGST=U2FsdGVkX1+hz/z4t7dnr0qKJ8figQPsGKrYbQ0VyN+41ZP6aM/5RTVKXNvGICIj