#Env SIT

#End points
AUTH0_ENDPOINT=6AC38wzKEcovH/V/fIeb2jwyuWtcKHgqsIp5568s+c8NgkaWg+Pnp0va3gdjeJf/ 32b86649f9680881d5b98657f2b6e5e0
CCV2_ENDPOINT=VqODtiixo7gGeZEeDmRWWkqQhDEgL5b837eFNvOgTEm5c+P1RWWzdBthQFtgkk6bwXmLPXgiv76t9G6SCyy48cQGM6ITnL/dHSzUNNOLMnw= 2d8d4acb3023d6c0f145223d9d53468e
SUPPORT_EMAIL=7dvz/TxLrECGAykq9bHJIbZ+Vusm8iBbZTVsDgSdVhs= 866cb5702902ba8e465e59508a6b038b
BASE_URL=https://dummyjsonsit.com/
WEB_VIEW_URL="https://dev.skysalesonline.com/en/my-account/orders?source=Mobile"