#Env PROD

#End points

AUTH0_ENDPOINT=e7em+L1qiv9LtUKzeOyDPTre9W9W/0z/J+q0O45SsCI= 21dced5663555be26f7dab96e2f6edae
CCV2_ENDPOINT=CXPXnKgzJrXXjktYTXaeHX13TbWsVYSTSHO7GRA9MM5vlwWk1b+aNhnNfdM53egr+cbZUSu9+uyNAwv3kMbM/HfbkvJdnlizQsgQkjBI7Vw= b58e08fb69c88038e4b5f14821cd9daf
SUPPORT_EMAIL=7dvz/TxLrECGAykq9bHJIbZ+Vusm8iBbZTVsDgSdVhs= 866cb5702902ba8e465e59508a6b038b
