#Env SIT

#End points
SPRTMAL=U2FsdGVkX19ix/miLXnhAVIxWJodjBVr7RQstA2+/6yLq4sB+U3hFZczxRLsoJU7jxbrXpjE1l6SQ/2pPLeYjA==
BSERL=U2FsdGVkX1/IJEDMlTgTQF8K08cm5ekgvzvORcUMANGDJopIkW+oixY/jjaxgihmC/otvbyO5lZ1RJ4ioEckIA==
WBVWRL=U2FsdGVkX19uMrPKr3TAFyDP0ovsJkBMUSrywAUrt4bF8G8Pws8xbpW4MJomV9z2xTMVaAEDkAetWZzKx6fJiQ==
IS_PRODUCTION=false
ENV=dev
CLNTID=U2FsdGVkX19D+8lZWQzhquIewbWcSaPR4d885iRNyhQ=
CLNTSCRT=U2FsdGVkX19Rkeg4XPyq+z9f5LKKC4mrdfXSZAFO4LY=
GRNTTYP=U2FsdGVkX19Nf36cLaccUbbHFkZBvhPsifSLP5n9sLI=
GRNTTYPGST=U2FsdGVkX1+hz/z4t7dnr0qKJ8figQPsGKrYbQ0VyN+41ZP6aM/5RTVKXNvGICIj