#Env PROD

#End points
SPRTMAL=U2FsdGVkX19ix/miLXnhAVIxWJodjBVr7RQstA2+/6yLq4sB+U3hFZczxRLsoJU7jxbrXpjE1l6SQ/2pPLeYjA==
BSERL=U2FsdGVkX1+RLYjbaSO7JNzUfbkbDLYrEu0IczvjfpLBLk/lits5ZvJF1Bwc+3Y2
WBVWRL=U2FsdGVkX1+yzL3wY1cuCUppK/jgGmvged+R1jTG3nBF5b8/V6fHFm/aGNj+jxAq
IS_PRODUCTION=true
ENV=prod
CLNTID=U2FsdGVkX1+YDgtsVx+xIpPHExfcYCwsqmyEQyl8IMQ=
CLNTSCRT=U2FsdGVkX18rc0dQXJxnRu7H0HS80Awo9NW3utSwxbU=
GRNTTYP=U2FsdGVkX19Nf36cLaccUbbHFkZBvhPsifSLP5n9sLI=
GRNTTYPGST=U2FsdGVkX1+hz/z4t7dnr0qKJ8figQPsGKrYbQ0VyN+41ZP6aM/5RTVKXNvGICIj